{
  "dependencies": {
    "axios": "^1.8.4",
    "iconv-lite": "^0.6.3",
    "puppeteer": "^24.6.0",
    "qs": "^6.14.0"
  },
  "scripts": {
    "start": "npx puppeteer install",
    "deploy": "node scrape.js"
  }
}